tensorflowakka/src/main/avro/ModelDescriptor.avsc

{
  "namespace": "pipelines.examples.modelserving.recommender.avro",
  "type": "record",
  "name": "ModelDescriptor",
  "doc": "Messages for exchanging model data  and metadata.",
  "fields":[
    {
      "name": "modelName",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "modelSourceLocation",
      "type": {
        "type": "array",
        "items": "string"
       }
    },
    {
      "name": "bucket",
      "type": "string",
      "default": ""
    },
    {
      "name": "datatype",
      "type": "string",
      "default": "recommender"
    }
  ]
}