tensorflowakka/src/main/avro/RecommenderServingOutput.avsc

{
  "namespace": "pipelines.examples.modelserving.recommender.avro",
  "name": "RecommenderServingOutput",
  "type": "record",
  "doc": "Use this type when the model output is an array of identifier-double pairs. WARNING: do not convert this to an array of a 'KeyValue' type, because it will trigger warnings about that type being unused when this schema is mixed into the application schemas.",
  "fields": [
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": "string",
        "default": []
      }
    },
    {
      "name": "probabilities",
      "type": {
        "type": "array",
        "items": "double",
        "default": []
      }
    }
  ]
}
